REACT_APP_FACEBOOK_APP_ID = 1342510699918475 
REACT_APP_GITHUB_CLIENT_ID = fb4d4f5623cfffdbf51b
REACT_APP_GITHUB_CLIENT_SECRET = 6a4f4fd44a2ca67bf80fad5f20057e1830647775
REACT_APP_GOOGLE_CLIENT_ID = 982720211218-sff1kmm6ggjtnq8hhr2adbvhbt4fe2un.apps.googleusercontent.com
REACT_APP_INSTAGRAM_CLIENT_ID = 880291606357501
REACT_APP_INSTAGRAM_CLIENT_SECRET = dfc81e40bc6a4f2472cb6480d62e9319
REACT_APP_LINKEDIN_CLIENT_ID = 866rdyg06xl0uj
REACT_APP_LINKEDIN_CLIENT_SECRET = SeI7gkxnU2O0UIVU
REACT_APP_MICROSOFT_CLIENT_ID = 58dc96fe-33da-46a2-8393-a0a514b1bfed
REACT_APP_PINTEREST_CLIENT_ID = 1484121
REACT_APP_PINTEREST_CLIENT_SECRET = pina_AMAVTJIWACRR4AQAGAAJEDJIBRZTJBQBQBIQDAVUT4Y5QTZGJAR36HDIJ4SR7MNPSUJT7D5R52HOOH6NWRBPR2NPNHFNUKAA
REACT_APP_TWITTER_CLIENT_ID = MQf93eOynPQxsbdLUvxPfB8yT